# java-multithreading-gpu

./: .gitignore  README.md  java-multithreading-gpu-results.xlsx  pom.xml
src/main/java/: JCudaDynamicParallelism.java
src/main/java/jcuda/samples/utils/: JCudaSamplesUtils.java
src/main/resources/kernels/: JCudaDynamicParallelismKernel.cu
